<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BiteBuddies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">
</head>

<body>
   
    <header>
       

        <nav class="navbar navbar-expand-lg navigation-wrap">


            <a class="navbar-brand" href="#"><img src="images\logo.png" width="110px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-food">Explore Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li> <button class="main-btn">1200 207 387</button> </li>
                </ul>
            </div>

        </nav>
        
    </header>



    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1>GOOD FOOD GOOD MOOD </h1>
                        <p>New mood, new craving, new food arriving.</p>
                        <div class="mt-4">
                            <button class="main-btn"> Order now <i class="fas fa-shopping-basket ps-3"></i></button>
                            <button class="white-btn ms-lg-4 mt-lg-0 mt-4"> Order now <i
                                    class="fas fa-angle-right ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="counter">
        <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count1"></span>+
                            <p>SAVINGS</p>
                        </h2>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count2"></span>+
                            <p>PHOTOS</p>
                        </h2>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count3"></span>+
                            <p>ROCKETS</p>
                        </h2>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count4"></span>+
                            <p>GLOBES</p>
                        </h2>
                    </div>

                </div>
            </div>
        </section>
    </section>



    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="images/Pizza.jpg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2> We don’t just serve food We serve memories. </h2>
                        <p> With a focus on fresh ingredients, authentic flavors, and warm hospitality, we bring you
                            dishes that feel like home. </p>
                        <button class="main-btn mt-4">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>Founded with love and a family recipe book.</h2>
                        <p>At Bite Buddies, simplicity meets flavor. We believe great food starts with fresh, seasonal
                            ingredients and ends with unforgettable experiences. Whether you're joining us for a casual
                            lunch or an intimate dinner, our menu is crafted to satisfy both the palate and the soul.
                        </p>
                        <ul class="list-unstyled py-3">
                            <li>Fine Dining / Elegant</li>
                            <li> Globally Inspired Cuisine</li>
                            <li> Bold & Trendy</li>
                        </ul>
                        <button class="main-btn mt-4">Learn More</button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card border-0">
                            <img src="images/Noodle.jpeg" class="img-fluid">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content ">
                            <h2>There is no sincerer love than the love of food. </h2>
                            <p>A pure, sensory joy that brings people together and creates genuine moments of happiness.
                                We are dedicated to crafting dishes that celebrate this simple, powerful, and sincere
                                love.</p>
                            <button class="main-btn mt-3"> Read More</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section id="explore-food">
        <div class="explore-food">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our Delicious Menu</h2>
                            <p>Discover a variety of mouth-watering dishes crafted with fresh ingredients and bold
                                flavors. From appetizers to desserts, our menu has something for everyone.</p>

                        </div>


                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card" style="width: 18rem;">
                            <img  src="images/download (1).jpeg" class="img-fluid">
                            <div class="pt-3">
                                <h4>Farmhouse Pizza</h4>
                                <p>Time : 20 Minutes | Serves : 1 </p>
                                <span>Rs-199<del>Rs-250</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card" style="width: 18rem;">
                            <img src="images/undefined.jpeg" class="img-fluid">
                            <div class="pt-3">
                                <h4>Maharaja Kebab Burger</h4>
                                <p>Time : 20 Minutes | Serves : 1 </p>
                                <span>Rs-199<del>Rs-250</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card" style="width: 18rem">
                            <img src="images/download (2).jpeg" class="img-fluid">
                            <div class="pt-3">
                                <h4>Taco</h4>
                                <p>Time : 15 Minutes | Serves : 1 </p>
                                <span>Rs-120<del>Rs-250</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>


    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container text-center Top-gap">
                <div class="text-center pt-4">
                    <h2>Testimonial</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleDark" class="carousel carousel-dark slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption ">
                                        <img src="images/SundarKanya2.jpg" alt="First slide"
                                            width="100rem" circle>
                                        <p>Came for brunch. The food was almost too beautiful to eat! So Instagram-worthy..</p>
                                        <h5>Chloe B</h5>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images\undefined (1).jpg" alt="Second slide">
                                        <p>The perfect spot for date night. The atmosphere is so cozy and romantic.</p>
                                        <h5>Sophie T</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/SundarKanya.jpg" alt="Third slide">
                                        <p>Every single dish we tried was packed with so much amazing, fresh flavor..</p>
                                        <h5>Meg M</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        </div>
    </section>

    <section id="faq">
        <div class="faq wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center pb-4">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>What’s on the farmhouse pizza?</h4>
                        <p>We load it with farm-fresh garden vegetables, creamy mozzarella, and a rustic tomato herb sauce.</p>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Tell me about your burger</h4>
                        <p>A juicy, fire-grilled patty, melted sharp cheddar, and our secret sauce on a toasted brioche bun.</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>How are your kebabs cooked?</h4>
                        <p>Marinated overnight in rich spices, our kebabs are charcoal-grilled to smoky, tender, juicy perfection.</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>What makes your tacos special?</h4>
                        <p>Fresh house-made tortillas, savory slow-cooked meats, and a vibrant, zesty salsa. It’s pure, authentic flavor.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="book-food">
        <div class="book-food">
            <div class="container book-food-text">
                <div class="row text-center">
                    <div class="col-lg-9 col-md-12">
                        <h2>Hot, fresh, and perfectly cheesy every time.</h2>
                    </div>
                    <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                        <button class="main-btn"> Learn More </button>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="newsletter">
        <div class="newsletter wrapper">
            <div class="container">
                <div class="row">
                    <dov class="sol-sm-14">
                        <div class="text-content text-center pb-4">
                            <h2> Hurry Up! Subscribe Our newsletter and get 25% Off</h2>
                            <p>Limited time offer for this month. No credit card required</p>
                        </div>
                        <form class="newsletter">
                            <div class="row">
                                <div class="col-md-8 col-12">
                                    <input class="form-control" placeholder="Email Address here" name="email" type="email">
                                </div>
                                <div class="col-md-4 col-12">
                                    <button class="main-btn" type="submit"> Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </dov>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="footer-link" href="#">Register</a>
                        <a class="footer-link" href="#">Forum</a>
                        <a class="footer-link" href="#">Affiliate</a>
                        <a class="footer-link" href="#">FAQ</a>
                        <div class="footer-social pt-4 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-5">
                                <p class="text-light"> © 2025. BiteBuddies. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>